server {
    server_name efimero.cerounocero.app;
    root /var/www/efimero.cerounocero.app;
    index index.html;

    location /api {
        proxy_pass http://localhost:3008;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /uploads {
        proxy_pass http://localhost:3008/uploads;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /admin {
        try_files $uri $uri/ /admin/index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/efimero.cerounocero.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/efimero.cerounocero.app/privkey.pem;
}

server {
    listen 80;
    server_name efimero.cerounocero.app;
    return 301 https://$host$request_uri;
}
